ADMIN_PASSWORD=leeXq9AbF/snt0LSRzeEdVsx/D/2l4RbiS3ZZG81Vls=
JWT_SECRET=pqE9mdrIBpQAwUqcrY2ApwGdSA0RaJhcFq8nO0tPNHI=
MONGO_URI=mongodb+srv://fs-node:27c2200680f306b2378899c119385a2398127dd3@cluster0-qjtmq.mongodb.net/test?retryWrites=true